// Написать программу, читающую символ с клавиатуры и выводящий его обратно 2 раза.
// Каждый раз символ выводится на новой строке. 
// После этого программа читает с клавиатуры ещё один символ и выводит оба символа на одной строке через символ подчёркивания. 
// В результате работы программы должно получиться три строки.
#include <stdio.h>

int main(int argc, char* argv[])
{
    char A,B;
    scanf(" %c",&A);
    scanf(" %c",&B);
    printf("%c\n",A);
    printf("%c\n",A);
    printf("%c_%c",A,B);
    return 0;
}
