// Напишите программу, читающую с клавиатуры целое число со знаком и выводящее его в формате ±00000 (минимум пять символов). 
// Например, при вводе 5 выводиться должно 00005. При вводе -789 выводится -00789.
#include <stdio.h>

int main(int argc, char* argv[])
{
    int a;
    scanf(" %i",&a);
    printf("%.5i",a);
    return 0;
}
