// Напишите программу, считывающую с клавиатуры 2 любых числа и выводящая на экран знак результата сложения этих чисел. 
// Учтите, что не всегда у результата есть знак. Ответ должен быть в виде одного символа (+,-,0).
#include <stdio.h>

int main(int argc, char* argv[])
{
    float a,b;
    scanf(" %f",&a);
    scanf(" %f",&b);
    if (a+b>0)
    printf("+");
    else if (a+b<0)
    printf("-");
    else if (a+b==0)
    printf("0");
    return 0;
}
