// Использую цикл for вывести целые числа от 1 до введённого пользователем числа. 
// Числа выводится через запятую без пробелов. 
// Учтите возможность ввода отрицательного числа. В этом случае нужно вывести знак введённого числа.
#include <stdio.h>

int main(int argc, char* argv[])
{
    int a;
    scanf("%i",&a);
    for (int i=1;i<a;i++)
        printf("%i,",i);
    if (a<0)
        printf("-");
    else
        printf("%i",a);
    return 0;
}
